<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMATY</title>
    <link rel="stylesheet" type="text/css" href="mamaty.css">

</head>
<body>
    <div class="presentacion">
    <h1>Mamaty</h1>
    <p>Dietetica ,Herboristeria , Alimentos para celiacos</p>
    <p>Frutos secos ,Semillas, Harinas ,Condimentos</p>
    <h2>Direccion</h2>
    <p>Calle J.Manuel de Rosas 940</p>
    <p>Tilisarao ,San Luis</p>
    <h2>contacto</h2>
</div>
<div class="video">
    <video width="320" height="240" controls>
        <source src="D:\Users\Gabriel\Desktop\Imagenes_mamaty\WhatsApp Video 2023-04-02 at 18.48.29.mp4" type="video/mp4">
        
      
      </video>
</div><table>
    <td>
        <button type="submit">Ver nuestros productos</button>
    </td>
    <td>
        <button type="submit">Ver propiedades de algonos productos</button>
    </td>
    <td>
        <button type="submit">Ver recetas</button>
    </td>
</table>

    
    
</body>
</html>
